### Server
server.port=8080

### Log
logging.path=@logs.path@



### Proxy
proxy.host=
proxy.port=
proxy.enabled=false

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include=health, info